DOMAIN_NAME=gleal.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mysql
MYSQL_HOSTNAME=mariadb
MYSQL_CHARSET=utf8