DOMAIN_NAME=gleal.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP

MYSQL_DATABASE=wordpress

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

MYSQL_USER=gleal
MYSQL_PASSWORD=secret

WP_ADMIN_USER=gleal
WP_ADMIN_USER_PASSWORD=secret