# change localhost with gleal.42.fr after configuration
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost;
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	index homepage.html index.html info.php todo_list.php wp-login.php;

	root /var/www/html/;
	location / {
		alias /var/www/html/homepage/;
	}
	location /wordpress {
		alias /var/www/html/wordpress/;
		try_files $uri $uri/ /wordpress/index.php?$args;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
